[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[MeterButtonOnHeadless]
Meter=Button
Y=50
X=0
ButtonImage=on-headless.png
ButtonCommand=[!CommandMeasure MeasureOnHeadless "Run"]

[MeterRefreshButton]
Meter=Button
Y=50
X=40
ButtonImage=refresh.png
ButtonCommand=[!CommandMeasure MeasureDevice "Run"][!UpdateMeterGroup "Meters"]

[MeterButtonOff]
Meter=Button
Y=50
X=80
ButtonImage=off.png
ButtonCommand=[!CommandMeasure MeasureOff "Run"]

[MeasureDevice]
Measure=Plugin
Plugin=RunCommand
Parameter="C:\Program Files\Oracle\VirtualBox\VBoxManage.exe" list runningvms
Timeout=10000
OutputType=ANSI
OutputFile=list.txt
State=Maximized
DynamicVariables=1
; Replace with your VM name here
RegExp=(?siU)(Ubuntu 20.04)
; Replace with your VM name here
IfMatch=Ubuntu 20.04
IfMatchAction=[!SetOption TempMeter Text "VM: On"]
IfNotMatchAction=[!SetOption TempMeter Text "VM: Off"]
UpdateRate=10

[TempMeter]
Meter=String
H=50
W=120
AntiAlias=1
FontSize=20
FontFace=Montserrat
FontColor=200,200,200,255
Group=Meters

[MeasureOnHeadless]
Measure=Plugin
Plugin=RunCommand
Parameter=on-headless.bat
Timeout=10000
OutputType=ANSI
OutputFile=on-headless.txt
State=Hide
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureDevice "Run"][!UpdateMeterGroup "Meters"]

[MeasureOff]
Measure=Plugin
Plugin=RunCommand
Parameter=off.bat
Timeout=10000
OutputType=ANSI
OutputFile=off.txt
State=Maximized
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureDevice "Run"][!UpdateMeterGroup "Meters"]